src/ncs/package-skeletons/python-skeleton/src/yang/foo.yang

module %NAME% {

  namespace "http://example.com/%NAME%";
  prefix %NAME%;

  import ietf-inet-types {
    prefix inet;
  }
  import tailf-common {
    prefix tailf;
  }
  import tailf-ncs {
    prefix ncs;
  }

  description
    "Bla bla...";

  revision 2016-01-01 {
    description
      "Initial revision.";
  }

  //BEGIN-ACTION
  container action {
    tailf:action double {
      tailf:actionpoint %NAME%-action;
      input {
        leaf number {
          type uint8;
        }
      }
      output {
        leaf result {
          type uint16;
        }
      }
    }
  }
  //END-ACTION
  //BEGIN-SERVICE
  //AUGMENT_BEGIN
  list %NAME% {
    description "This is an RFS skeleton service";

    key name;
    leaf name {
      tailf:info "Unique service id";
      tailf:cli-allow-range;
      type string;
    }

    uses ncs:service-data;
    ncs:servicepoint %NAME%-servicepoint;

    // may replace this with other ways of refering to the devices.
    leaf-list device {
      type leafref {
        path "/ncs:devices/ncs:device/ncs:name";
      }
    }

    // replace with your own stuff here
    leaf dummy {
      type inet:ipv4-address;
    }
  }
  //AUGMENT_END
  //END-SERVICE
}
